Problem statement
Ninja was very fond of patterns. For a given integer ‘N’, he wants to make the N-Star Diamond.

Example:
Input: ‘N’ = 3

Output: 

  *
 ***
*****
*****
 ***
  *

Solution:

def nStarDiamond(n: int) -> None:
    # Write your code here.
    for i in range(n):
        stars = 2 * i + 1
        spaces = n - i - 1
        print(" " * spaces + "*" * stars)
    
    # Lower part
    for i in range(n):
        stars = 2 * (n - i) - 1
        spaces = i
        print(" " * spaces + "*" * stars)
